${AnsiColor.BLUE}
======================================================================================================================================================

                                               Welcome to the CBlog blog system - Powered By https://www.chuming.online
                                                              ______ .______    __        ______     _______
                                                             /      ||   _  \  |  |      /  __  \   /  _____|
                                                            |  ,----'|  |_)  | |  |     |  |  |  | |  |  __
                                                            |  |     |   _  <  |  |     |  |  |  | |  | |_ |
                                                            |  `----.|  |_)  | |  `----.|  `--'  | |  |__| |
                                                             \______||______/  |_______| \______/   \______|

                                                                SpringBoot version :: ${spring-boot.version}
======================================================================================================================================================